src/t2iapi/combined/combined_requests.proto

/*
This Source Code Form is subject to the terms of the MIT License.
Copyright (c) 2023 Draegerwerk AG & Co. KGaA.

SPDX-License-Identifier: MIT
*/

syntax = "proto3";

package t2iapi.combined;

import "t2iapi/context/types.proto";
import "t2iapi/operation/types.proto";
import "t2iapi/activation_state/types.proto";
import "t2iapi/metric/types.proto";


option java_package = "com.draeger.medical.t2iapi.combined";
option java_outer_classname = "CombinedRequests";


/*
Request to create a new or adapt an existing context state with a requested @ContextAssociation and
set the requested @OperatingMode for the referenced operation.
 */
message CreateContextStateWithAssociationAndSetOperatingModeRequest {
    string context_descriptor_handle = 1;  // the context descriptor handle for which the ContextAssociation value
                                           // shall be set
    t2iapi.context.ContextAssociation context_association = 2;  // the requested @ContextAssociation value
                                                                // of the context state
    string operation_descriptor_handle = 3; // the operation descriptor handle for which the OperatingMode value
                                            // shall be set
    t2iapi.operation.OperatingMode operating_mode = 4;  // the requested OperatingMode value of the operation state
}

/*
Request to set the @ActivationState of the component or metric with the given handle to the requested
ComponentActivation value and to set the @OperatingMode of the operation with the given handle to the requested
OperatingMode value.
*/
message SetComponentActivationAndSetOperatingModeRequest {
    string component_metric_descriptor_handle = 1; // the component or metric descriptor handle for which
                                                   // the ActivationState shall be set
    t2iapi.activation_state.ComponentActivation component_activation= 2; // the requested ComponentActivation value
    string operation_descriptor_handle = 3; // the operation descriptor handle for which the OperatingMode value
                                            // shall be set
    t2iapi.operation.OperatingMode operating_mode = 4; // the requested OperatingMode value of the operation state
}

/*
Request to set the @ActivationState of the alert with the given handle to the requested AlertActivation value and
to set the @OperatingMode of the operation with the given handle to the requested OperatingMode value.
*/
message SetAlertActivationAndSetOperatingModeRequest {
    string alert_descriptor_handle = 1; // alert descriptor handle for which the ActivationState shall be set
    t2iapi.activation_state.AlertActivation alert_activation= 2; // the requested AlertActivation value
    string operation_descriptor_handle = 3; // the operation descriptor handle for which the OperatingMode value
                                            // shall be set
    t2iapi.operation.OperatingMode operating_mode = 4; // the requested OperatingMode value of the operation state
}

/*
Request to set the non-exclusive mode of operation represented by an enum metric with the given handle to the
requested value and set the @OperatingMode of the operation with the given handle to the requested OperatingMode value.
*/
message SetModeOfOperationAndSetOperatingModeRequest {
    string metric_descriptor_handle = 1; // handle of the enum metric, which represents the mode of operation
    t2iapi.metric.ModeOfOperation mode_of_operation = 2;  // defines the mode of operation to be applied
    string operation_descriptor_handle = 3; // the operation descriptor handle for which the OperatingMode value
                                            // shall be set
    t2iapi.operation.OperatingMode operating_mode = 4; // OperatingMode value to be set for the operation
}

/*
Request to set the @ActivationState of the system context with the specified handle to the requested value and to
create or adapt the @ContextAssociation of a context state from the context descriptor with the given handle to the
requested value.
*/
message SetSystemContextActivationStateAndContextAssociationRequest {
    string system_context_handle = 1; // handle of the system context for which the @ActivationState shall be set
    t2iapi.activation_state.ComponentActivation system_context_activation = 2; // the requested ComponentActivation value to set for the system context
    string context_descriptor_handle = 3; // handle of the context descriptor from which the @ContextAssociation of one of its context states shall be set
    t2iapi.context.ContextAssociation context_association = 4; // the @ContextAssociation to be set to a context state of the requested context descriptor
}
