src/t2iapi/context/context_responses.proto

/*
This Source Code Form is subject to the terms of the MIT License.
Copyright (c) 2022-2025 Draegerwerk AG & Co. KGaA.

SPDX-License-Identifier: MIT
*/

syntax = "proto3";

package t2iapi.context;

import "t2iapi/basic_responses.proto";
import "t2iapi/response_types.proto";

option java_package = "com.draeger.medical.t2iapi.context";
option java_outer_classname = "ContextResponses";

/*
Response containing the handle of the newly created or adapted context state.
 */
message CreateContextStateWithAssociationResponse {
    BasicResponse status = 1;
    string context_state_handle = 2;  // handle of the context state, that was created or adapted
}

/*
Response which contains a list of lists with pm:Identification elements. Each list of pm:Identification elements
identifies a pm:EnsembleContextState and thus enables the differentiation of ensembles from each other.
 */
message EnsembleContextIndicateMembershipWithIdentificationResponse {
    BasicResponse status = 1;
    repeated IdentificationList identification_list = 3;
}

/*
Response which contains a list of ensemble-ids referring to each SDC PARTICIPANT ENSEMBLE membership can be
indicated in by a pm:EnsembleContextState with @ContextAssociation = 'Assoc' of a provided pm:EnsembleContextDescriptor.
 */
message GetEnsembleIdsResponse {
    BasicResponse status = 1;
    repeated string ensemble_id = 2;
}

/*
Response containing the @Handles of the newly created or adapted pm:EnsembleContextStates. They are created or adapted
such that their @ContextAssociation is 'Assoc' in order to indicate membership in an SDC PARTICIPANT ENSEMBLE specified
by the provided ensemble-id.
 */
message IndicateMembershipInEnsembleByEnsembleIdResponse {
    BasicResponse status = 1;
    repeated string context_state_handle = 2;  // @Handles of the pm:EnsembleContextStates, that were created or adapted
                                               // to indicate membership in an SDC PARTICIPANT ENSEMBLE
}