src/t2iapi/context/context_responses.proto

/*
This Source Code Form is subject to the terms of the MIT License.
Copyright (c) 2022 Draegerwerk AG & Co. KGaA.

SPDX-License-Identifier: MIT
*/

syntax = "proto3";

package t2iapi.context;

import "t2iapi/basic_responses.proto";
import "t2iapi/response_types.proto";
import "t2iapi/context/types.proto";

option java_package = "com.draeger.medical.t2iapi.context";
option java_outer_classname = "ContextResponses";

/*
Response containing the handle of the newly created or adapted context state.
 */
message CreateContextStateWithAssociationResponse {
    BasicResponse status = 1;
    string context_state_handle = 2;  // handle of the context state, that was created or adapted
}

/*
Response containing the context state handle and the prior mdib version.
 */
message AssociateValidateAndChangeIdentificationOfPatientOrLocationContextStateResponse {
    BasicResponse status = 1;
    string context_state_handle = 2;  // handle of the context state, that was created or adapted
    uint64 prior_mdib_version = 3;    // mdib version before the change - contains the previously associated
                                      //   context state whose pm:Identification the changed
                                      //   pm:Identification must structurally differ from.
}

/*
Response which contains all context types supported by the DUT.
 */
message GetSupportedContextTypesResponse {
    BasicResponse status = 1;
    repeated ContextType context_type = 2; // all types which are supported by the DUT
}

/*
Response which contains a list of lists with pm:Identification elements. Each list of pm:Identification elements
identifies a pm:EnsembleContextState and thus enables the differentiation of ensembles from each other.
 */
message EnsembleContextIndicateMembershipWithIdentificationResponse {
    BasicResponse status = 1;
    repeated IdentificationList identification_list = 3;
}

/*
Response which contains a list of pairs whereby each pair consists of a pm:EnsembleContextStates/@Handle and an ENSEMBLE
identifier that refers to the SDC PARTICIPANT ENSEMBLE whose membership is indicated by that state. The states form a
representative set of pm:EnsembleContextStates which if associated are sufficient to indicate membership in the SDC
PARTICIPANT ENSEMBLE(s) for a given pm:EnsembleContextDescriptor.
 */
message RepresentativeEnsembleMembershipIndicationResponse {
    BasicResponse status = 1;
    repeated ContextStateEnsembleIdentifierPair context_state_ensemble_identifier_pair = 2;
}

/*
Response containing the @Handle of the newly created or adapted pm:EnsembleContextState. It is created or adapted such
that its @ContextAssociation is 'Assoc' in order to indicates membership in a SDC PARTICIPANT ENSEMBLE specified by the
ENSEMBLE identifier.
 */
message IndicateMembershipInEnsembleByIdentifierResponse {
    BasicResponse status = 1;
    string context_state_handle = 2;  // @Handle of the pm:EnsembleContextStates, that was created or adapted such that
                                      // it indicates membership in an SDC PARTICIPANT ENSEMBLE
}