src/t2iapi/biceps/localizedtext.proto

/*
This Source Code Form is subject to the terms of the MIT License.
Copyright (c) 2024 Draegerwerk AG & Co. KGaA.

SPDX-License-Identifier: MIT
*/

syntax = "proto3";

package t2iapi.biceps;

option java_package = "com.draeger.medical.t2iapi.biceps";
option java_outer_classname = "LocalizedTextProto";

import "t2iapi/biceps/localizedtextcontent.proto";
import "t2iapi/biceps/localizedtextref.proto";
import "google/protobuf/wrappers.proto";
import "t2iapi/biceps/referencedversion.proto";
import "t2iapi/biceps/localizedtextwidth.proto";

message LocalizedTextMsg {
  LocalizedTextContentMsg localized_text_content = 1;
  LocalizedTextRefMsg ref_attr = 2;
  google.protobuf.StringValue lang_attr = 3;
  ReferencedVersionMsg version_attr = 4;
  LocalizedTextWidthMsg text_width_attr = 5;
}

