src/t2iapi/operation/operation_requests.proto

/*
This Source Code Form is subject to the terms of the MIT License.
Copyright (c) 2022 Draegerwerk AG & Co. KGaA.

SPDX-License-Identifier: MIT
*/

syntax = "proto3";

package t2iapi.operation;

import "t2iapi/operation/types.proto";

option java_package = "com.draeger.medical.t2iapi.operation";
option java_outer_classname = "OperationRequests";

/*
Request to change the devices state, which results in setting the requested OperatingMode for the given operation.
*/
message SetOperatingModeRequest {
    string handle = 1;
    OperatingMode operating_mode = 2;
}

/*
Request to set the @InvocationEffectiveTimeout of the pm:AbstractOperationDescriptor with the given handle to a value
that is less than or equal to the requested threshold.
*/
message SetInvocationEffectiveTimeoutLteToThresholdRequest {
    string handle = 1;
    string threshold = 2;
}