src/t2iapi/operation/service.proto

/*
This Source Code Form is subject to the terms of the MIT License.
Copyright (c) 2022 Draegerwerk AG & Co. KGaA.

SPDX-License-Identifier: MIT
*/

syntax = "proto3";

package t2iapi.operation;

import "t2iapi/basic_responses.proto";
import "t2iapi/operation/operation_requests.proto";

option java_package = "com.draeger.medical.t2iapi.operation";
option java_outer_classname = "OperationApiService";

/*
Service to handle operation manipulations.
 */
service OperationService {

    /*
    This manipulation shall change the devices state, which results in setting the requested OperatingMode for the
    given operation.
    The manipulated state shall be persistent until a next manipulation call. If the device is not able to maintain
    the static state, it shall return RESULT_NOT_SUPPORTED.
    */
    rpc SetOperatingMode (t2iapi.operation.SetOperatingModeRequest)
        returns (BasicResponse);

}
