src/t2iapi/metric/metric_responses.proto

/*
This Source Code Form is subject to the terms of the MIT License.
Copyright (c) 2022 Draegerwerk AG & Co. KGaA.

SPDX-License-Identifier: MIT
*/

syntax = "proto3";

package t2iapi.metric;

import "t2iapi/basic_responses.proto";
import "t2iapi/device/types.proto";

option java_package = "com.draeger.medical.t2iapi.metric";
option java_outer_classname = "MetricResponses";

/*
This message is used as a response for the CalibrateMetric manipulation.
It returns a list of pm:MetricValue/@Value or pm:MetricValue/@Samples as strings measured during the calibration.
For further comparison of the value(s) it is required that each returned string value has the same representation
of the whole and fractional part that would be transmitted via SDC, i.e. if the value is represented as '0.01'
via SDC, do not provide it as '00.010'.
An empty list is returned if no values can be provided.
 */
message CalibrateMetricResponse {
    BasicResponse response = 1;
    repeated string values = 2;  // pm:MetricValue/@Value or pm:MetricValue/@Samples
}

// Response indicating whether a metric is computer-controlled
message IsComputerControlledResponse {
    BasicResponse status = 1;  // the status of the rpc indicating whether or not it was successful
    bool answer = 2;  // true if metric is computer-controlled, otherwise false
}

// Response indicating whether a metric is determined episodically or periodically
message GetMetricDeterminationMode {
    BasicResponse status = 1;  // the status of the rpc indicating whether or not it was successful
    MetricDeterminationMode answer = 2;  // 0 - Episodically, 1 - Periodically
}
