src/t2iapi/metric/metric_responses.proto

/*
This Source Code Form is subject to the terms of the MIT License.
Copyright (c) 2022 Draegerwerk AG & Co. KGaA.

SPDX-License-Identifier: MIT
*/

syntax = "proto3";

package t2iapi.metric;

import "t2iapi/basic_responses.proto";

option java_package = "com.draeger.medical.t2iapi.metric";
option java_outer_classname = "MetricResponses";

/*
This message is used as a response for the CalibrateMetric manipulation.
It returns a list of pm:MetricValue/@Value or pm:MetricValue/@Samples as strings measured during the calibration.
For further comparison of the value(s) it is required that each returned string value has to match the value that
would be transmitted via SDC.
An empty list is returned if no values can be provided.
 */
message CalibrateMetricResponse {
    BasicResponse response = 1;
    repeated string values = 2;  // pm:MetricValue/@Value or pm:MetricValue/@Samples
}

// Response indicating whether a metric is computer-controlled
message IsComputerControlledResponse {
    BasicResponse status = 1;  // the status of the rpc indicating whether or not it was successful
    bool answer = 2;  // true if metric is computer-controlled, otherwise false
}