src/t2iapi/device/device_requests.proto

/*
This Source Code Form is subject to the terms of the MIT License.
Copyright (c) 2022 Draegerwerk AG & Co. KGaA.

SPDX-License-Identifier: MIT
*/

syntax = "proto3";

package t2iapi.device;

import "t2iapi/device/types.proto";

option java_package = "com.draeger.medical.t2iapi.device";
option java_outer_classname = "DeviceRequests";


/*
Request to trigger an msg:AbstractReport message of the given type.
 */
message TriggerReportRequest {
    ReportType report = 1;  // a type of msg:AbstractReport message
}

/*
Request to set the device to a specific operating mode.
 */
message SetDeviceOperatingModeRequest {
    MdsOperatingMode mode = 1;  // value to set as the MdsOperatingMode value
}

/*
Request to set the device's (displayed) language to the given language.
 */
message SetLanguageRequest {
    string language = 1;  // the language to set as specified by RFC5646, e.g. en-US
}

/*
Request a list of removable descriptors of the given class.
 */
message GetRemovableDescriptorsOfClassRequest {
    DescriptorClass descriptor_class = 1;
}

/*
Request to use or not to use the device's battery with the provided handle as the electrical power source.
 */
message SetBatteryUsageRequest {
    string handle = 1;  // pm:BatteryDescriptor/@Handle representing the battery which shall (not) be used as the
                        // electrical power source
    bool use = 2;       // specifies whether the battery shall be used as the electrical power source
}

/*
Request a DescriptionModificationReport that fulfills the following:

For each given handle there exists an "Upt"-ReportPart that contains an updated descriptor, whose @DescriptorHandle
is equal to the given handle, and that is contained in the DescriptionModificationReport.

---

Note that when no handle is given, every DescriptionModificationReport fulfills the request.
*/
message TriggerDescriptorUpdateRequest{
    repeated string handle = 1;
}
