src/t2iapi/device/device_requests.proto

/*
This Source Code Form is subject to the terms of the MIT License.
Copyright (c) 2022 Draegerwerk AG & Co. KGaA.

SPDX-License-Identifier: MIT
*/

syntax = "proto3";

package t2iapi.device;

import "t2iapi/device/types.proto";

option java_package = "com.draeger.medical.t2iapi.device";
option java_outer_classname = "DeviceRequests";


/*
Request to trigger an msg:AbstractReport message of the given type.
 */
message TriggerReportRequest {
    ReportType report = 1;  // a type of msg:AbstractReport message
}

/*
Request to set the device to a specific operating mode.
 */
message SetDeviceOperatingModeRequest {
    MdsOperatingMode mode = 1;  // value to set as the MdsOperatingMode value
}

/*
Request to set the device's (displayed) language to the given language.
 */
message SetLanguageRequest {
    string language = 1;  // the language to set as specified by RFC5646, e.g. en-US
}

/*
Request a list of removable descriptors of the given class.
 */
message GetRemovableDescriptorsOfClassRequest {
    DescriptorClass descriptor_class = 1;
}
