src/t2iapi/device/device_responses.proto

/*
This Source Code Form is subject to the terms of the MIT License.
Copyright (c) 2022, 2024, 2025 Draegerwerk AG & Co. KGaA.

SPDX-License-Identifier: MIT
*/

syntax = "proto3";

package t2iapi.device;

import "t2iapi/basic_responses.proto";
import "t2iapi/biceps/metadata.proto";
import "t2iapi/biceps/mdibversiongroup.proto";

option java_package = "com.draeger.medical.t2iapi.device";
option java_outer_classname = "DeviceResponses";

/*
Response containing all languages supported by the UI component represented by an MDS.
 */
message GetMdsUiSupportedLanguagesResponse {
    BasicResponse status = 1;
    repeated string languages = 2;  // list of languages as specified by RFC5646 which are supported by the
                                    // UI component represented by an MDS
}

/*
Response which contains all descriptor handles that can be removed and reinserted into the MDIB of the device.
 */
message GetRemovableDescriptorsResponse {
    BasicResponse status = 1;
    repeated string handle = 2;  // list of descriptor handles which can be removed and inserted
}

/*
Response containing the available device metadata.
 */
message AvailableDeviceMetaDataResponse {
    BasicResponse status = 1;
    t2iapi.biceps.MetaDataMsg meta_data = 2; // available device metadata
}

/*
Response containing the software version of the requested pm:AbstractDeviceComponentDescriptor handle when supported.
 */
message GetComponentSwVersionResponse {
    BasicResponse status = 1;    // status of the rpc
    string software_version = 2; // Software version of the requested device component
}

/*
Response containing the hardware version of the requested pm:AbstractDeviceComponentDescriptor handle when supported.
 */
message GetComponentHwVersionResponse {
    BasicResponse status = 1;    // status of the rpc
    string hardware_version = 2; // Hardware version of the requested device component
}

/*
Response containing the descriptor handle which is representing the requested
BICEPS CONTAINMENT TREE ENTRY (as defined in IEEE Std 11073-10700-2022) in the device's current MDIB.
 */
message InsertContainmentTreeEntryForSequenceIdResponse{
    BasicResponse status = 1;   // status of the rpc
    string handle = 2;          // descriptor handle which is representing the requested BICEPS CONTAINMENT TREE ENTRY
                                // in the device's current MDIB
}

/*
Response containing the BasicResponse and the MdibVersionGroup for the requested
pm:AbstractDeviceComponentDescriptor handle to indicate the time of the next calibration to the USER.
 */
message IndicateTimeOfNextCalibrationToUserResponse{
    BasicResponse status = 1;   // status of the rpc
    t2iapi.biceps.MdibVersionGroup mdib_version_group = 2;     // MdibVersion attributes when finishing the rpc
}

/*
Response containing the BasicResponse and the (new) handle of the descriptor for which a pm:ProductionSpecification
element was changed, removed or inserted. The requirement IEEE Std 11073-10701-2022 TR1949 expects a new
pm:MdibVersionGroup/@SequenceId after a change of pm:ProductionSpecification, therefore the potentially
changed handle of the descriptor in the new @SequenceId is required.
 */
message ProductionSpecificationElementResponse {
    BasicResponse status = 1;
    string handle = 2;  // (new) handle of the descriptor for which a pm:ProductionSpecification was changed, removed or
                        // inserted
}