src/t2iapi/device/device_responses.proto

/*
This Source Code Form is subject to the terms of the MIT License.
Copyright (c) 2022 Draegerwerk AG & Co. KGaA.

SPDX-License-Identifier: MIT
*/

syntax = "proto3";

package t2iapi.device;

import "t2iapi/basic_responses.proto";
import "t2iapi/biceps/metadata.proto";

option java_package = "com.draeger.medical.t2iapi.device";
option java_outer_classname = "DeviceResponses";

/*
Response containing all languages supported by the UI component represented by an MDS.
 */
message GetMdsUiSupportedLanguagesResponse {
    BasicResponse status = 1;
    repeated string languages = 2;  // list of languages as specified by RFC5646 which are supported by the
                                    // UI component represented by an MDS
}

/*
Response which contains all descriptor handles that can be removed and reinserted into the MDIB of the device.
 */
message GetRemovableDescriptorsResponse {
    BasicResponse status = 1;
    repeated string handle = 2;  // list of descriptor handles which can be removed and inserted
}

/*
Response containing the handle of the newly created mds descriptor.
 */
message InsertMdsDescriptorResponse {
    BasicResponse status = 1;
    string handle = 2; // handle of the mds descriptor, that was created
}

/*
Response containing the available device metadata.
 */
message AvailableDeviceMetaDataResponse {
    BasicResponse status = 1;
    t2iapi.biceps.MetaDataMsg meta_data = 2; // available device metadata
}

/*
Response containing the software version of the requested pm:AbstractDeviceComponentDescriptor handle when supported.
 */
message GetComponentSwVersionResponse {
    BasicResponse status = 1;    // status of the rpc
    string software_version = 2; // Software version of the requested device component
}

/*
Response containing the hardware version of the requested pm:AbstractDeviceComponentDescriptor handle when supported.
 */
message GetComponentHwVersionResponse {
    BasicResponse status = 1;    // status of the rpc
    string hardware_version = 2; // Hardware version of the requested device component
}

/*
Response containing the descriptor handle which is representing the requested
BICEPS CONTAINMENT TREE ENTRY (as defined in IEEE Std 11073-10700-2022) in the device's current MDIB.
 */
message InsertContainmentTreeEntryForSequenceIdResponse{
    BasicResponse status = 1;   // status of the rpc
    string handle = 2;          // descriptor handle which is representing the requested BICEPS CONTAINMENT TREE ENTRY
                                // in the device's current MDIB
}

/*
Response containing a boolean answer.
 */
message TrueFalseResponse {
    BasicResponse status = 1;    // status of the rpc
    bool answer = 2;          // Boolean answer
}

/*
Response containing the @MdibVersion from which on the requested change will be effective.
 */
message MdibVersionResponse {
    BasicResponse status = 1;    // status of the rpc
    string sequence_id = 2;      // @SequenceId of Mdib.
    int64 mdib_version = 3;      // @MdibVersion from which on the change will be effective.
}
